# SpringJpa

./: pom.xml
src/main/java/xyz/shi/dao/: PersonDao.java  StudentDao.java  UserDao.java
src/main/java/xyz/shi/domain/: Person.java  Student.java
src/main/resources/: applicationContext.xml
src/test/java/: PersonTest.java  StudentTest.java  UserTest1.java
